# MangoRestaurant

./: .gitignore  MangoRestaurant.sln
Mango.GatewaySolution/: Startup.cs  appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj  RegistrationExtention.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Startup.cs  appsettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  Startup.cs  appsettings.json
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Startup.cs  appsettings.json
Mango.Services.PaymentAPI/: Startup.cs  appsettings.json
Mango.Services.ProductAPI/: MappingConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
